<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Api Fundatmentals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        #shopping-list {
            width: 70%;
            margin: 0 auto;
            margin-top: 2em;
            padding: 1em;
            background-color: #fcfcf0;
        }
        .strikeout {
            text-decoration: line-through;
            color: gray;
        }

        .priority {
            color: orange;
        }

        .static-class:hover {
            cursor: pointer; 
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .add-item-form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1em 0;
        }

        .counter {
            color: gray;
            margin: 0;
            padding: 0;
            font-size: 11px;
        }

    </style>
</head>
<body>
    <div id="shopping-list">
        <div class="header">
            <h2>{{header ? header : 'We lcome'}}</h1>
            <button @click="doEdit(false)" v-if="editing" class="btn btn-danger">Cancel</button>
            <button @click="doEdit(true)"v-else class="btn btn-primary">Add Item</button>
        </div>
        <div v-if="editing" class="add-item-form">
            <input class="input" @keyup.enter="saveItem" type="text" placeholder="Add an item" v-model="newItem" >
            <p class="counter">{{ characterCount }}/100</p>
            <input type="checkbox" v-model="newItemHighPriority" value="false">High Priority   
            <button class="btn btn-primary" @click="saveItem" :disabled="newItem.length === 0">Save Item</button> 
        </div> 

        <!-- <a v-bind:href="newItem">Dynaimc Link</a> -->

        <p v-if="items.length === 0">No Item, please add a new item</p>
        <ul>
            <li 
            v-for="item in reversedItems" 
            :key="item.id" 
            :class="{ strikeout: item.purchased, priority: item.highPriority }"
            class="static-class"
            @click="togglePurchased(item)"> 
                {{item.label}}
            </li>
        </ul>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script>
        const shoppingList = Vue.createApp({
            data() {
                return {
                    header: "Shopping List App",
                    newItem: '',
                    newItemHighPriority: false,
                    editing: false,
                    items: [
                        { id: 1, label: "Soda", purchased: false, highPriority: true},
                        { id: 2, label: "Beer", purchased: true, highPriority: false},
                        { id: 3, label: "Wine", purchase: true, highPriority: false}
                ]
                }
            },
            methods: {
                saveItem() {
                    if (this.newItem) {
                        this.items.push({id:this.items.length +1 , label: this.newItem, highPriority: this.newItemHighPriority})
                        this.newItem = ''
                        this.newItemHighPriority = false
                    }
                },

                doEdit(editing) {
                    this.editing = editing
                },

                togglePurchased(item) {
                    item.purchased = !item.purchased
                }
            },
            computed: {
                characterCount() {
                    return this.newItem.length
                },

                reversedItems() {
                    return [...this.items].reverse()
                }
             }
        })
        .mount('#shopping-list')
    </script>
</body>
</html>